{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remote-mcp-server-authless",
	"main": "src/entry.ts",
	"compatibility_date": "2026-08-03",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "JLOSIC_NODES",
				"class_name": "JlosicNodeAgent"
			},
			{
				"name": "X_OAUTH",
				"class_name": "XAuthVault"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["JlosicNodeAgent"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["XAuthVault"]
		}
	],
	"vars": {
		"SERVICE_LABEL": "JLOSIC Direct Mesh",
		"MESH_VERSION": "2.1.0",
		"DEPLOYMENT_CHANNEL": "cloudflare-native-github-integration",
		"DEPLOYMENT_MARKER": "2026-08-05T04:05:00+02:00",
		"X_REDIRECT_URI": "https://jlos.uk/x/callback",
		"X_ACCOUNT_HANDLE": "JLOSICContexto",
		"X_POSTING_ENABLED": "false"
	},
	"routes": [
		{ "pattern": "jlos.uk", "custom_domain": true },
		{ "pattern": "www.jlos.uk", "custom_domain": true }
	]
}
